{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/solutionsexperts/wsgi.py"
    }
  ]
}